& when (@media-common = true) {
    .youtube{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        .item{
            background-size: 100% auto;
            cursor:pointer;
            display: flex;
            align-items: center;
            width:100%;
            padding-bottom:56%
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
